# 以下本番用に変更する変数
POSTGRES_USER=your_db_user
POSTGRES_PASSWORD=your_db_password
POSTGRES_DB=your_database_name

SESSION_SECRET=your_session_secret

FRONTEND_PORT=your_available_port
HTTPS_PORT=your_available_https_port

SENDGRID_USERNAME=your_email_username
SENDGRID_PASSWORD=your_email_password

PASSWORD_PEPPER=your_password_pepper

# 以下変更不可
NODE_ENV=production
TZ=Asia/Tokyo